// alg30 source file with various int literals

write("         0 : "); writeln(         0);
write("         9 : "); writeln(         9);
write("        10 : "); writeln(        10);
write("        99 : "); writeln(        99);
write("       100 : "); writeln(       100);
write("       123 : "); writeln(       123);
write("1234567890 : "); writeln(1234567890);
write("2147483647 : "); writeln(2147483647);
//write("2147483648 : "); writeln(2147483648);
//write("2147483649 : "); writeln(2147483649);


string NL := "\\n";
