N:   0 L: "null"
N:   1 L: "ein"
N:   2 L: "zwei"
N:   3 L: "drei"
N:   4 L: "vier"
N:   5 L: "fuenf"
N:   6 L: "sechs"
N:   7 L: "sieben"
N:   8 L: "acht"
N:   9 L: "neun"
N:  10 L: "zehn"
N:  11 L: "elf"
N:  12 L: "zwoelf"
N:  13 L: "dreizehn"
N:  14 L: "vierzehn"
N:  15 L: "fuenfzehn"
N:  16 L: "sechzehn"
N:  17 L: "siebzehn"
N:  18 L: "achtzehn"
N:  19 L: "neunzehn"
N:  20 L: "zwanzig"
N:  21 L: "einundzwanzig"
N:  22 L: "zweiundzwanzig"
N:  23 L: "dreiundzwanzig"
N:  24 L: "vierundzwanzig"
N:  25 L: "fuenfundzwanzig"
N:  26 L: "sechsundzwanzig"
N:  27 L: "siebenundzwanzig"
N:  28 L: "achtundzwanzig"
N:  29 L: "neunundzwanzig"
N:  30 L: "dreissig"
N:  31 L: "einunddreissig"
N:  32 L: "zweiunddreissig"
N:  33 L: "dreiunddreissig"
N:  34 L: "vierunddreissig"
N:  35 L: "fuenfunddreissig"
N:  36 L: "sechsunddreissig"
N:  37 L: "siebenunddreissig"
N:  38 L: "achtunddreissig"
N:  39 L: "neununddreissig"
N:  40 L: "vierzig"
N:  41 L: "einundvierzig"
N:  42 L: "zweiundvierzig"
N:  43 L: "dreiundvierzig"
N:  44 L: "vierundvierzig"
N:  45 L: "fuenfundvierzig"
N:  46 L: "sechsundvierzig"
N:  47 L: "siebenundvierzig"
N:  48 L: "achtundvierzig"
N:  49 L: "neunundvierzig"
N:  50 L: "fuenfzig"
N:  51 L: "einundfuenfzig"
N:  52 L: "zweiundfuenfzig"
N:  53 L: "dreiundfuenfzig"
N:  54 L: "vierundfuenfzig"
N:  55 L: "fuenfundfuenfzig"
N:  56 L: "sechsundfuenfzig"
N:  57 L: "siebenundfuenfzig"
N:  58 L: "achtundfuenfzig"
N:  59 L: "neunundfuenfzig"
N:  60 L: "sechzig"
N:  61 L: "einundsechzig"
N:  62 L: "zweiundsechzig"
N:  63 L: "dreiundsechzig"
N:  64 L: "vierundsechzig"
N:  65 L: "fuenfundsechzig"
N:  66 L: "sechsundsechzig"
N:  67 L: "siebenundsechzig"
N:  68 L: "achtundsechzig"
N:  69 L: "neunundsechzig"
N:  70 L: "siebzig"
N:  71 L: "einundsiebzig"
N:  72 L: "zweiundsiebzig"
N:  73 L: "dreiundsiebzig"
N:  74 L: "vierundsiebzig"
N:  75 L: "fuenfundsiebzig"
N:  76 L: "sechsundsiebzig"
N:  77 L: "siebenundsiebzig"
N:  78 L: "achtundsiebzig"
N:  79 L: "neunundsiebzig"
N:  80 L: "achtzig"
N:  81 L: "einundachtzig"
N:  82 L: "zweiundachtzig"
N:  83 L: "dreiundachtzig"
N:  84 L: "vierundachtzig"
N:  85 L: "fuenfundachtzig"
N:  86 L: "sechsundachtzig"
N:  87 L: "siebenundachtzig"
N:  88 L: "achtundachtzig"
N:  89 L: "neunundachtzig"
N:  90 L: "neunzig"
N:  91 L: "einundneunzig"
N:  92 L: "zweiundneunzig"
N:  93 L: "dreiundneunzig"
N:  94 L: "vierundneunzig"
N:  95 L: "fuenfundneunzig"
N:  96 L: "sechsundneunzig"
N:  97 L: "siebenundneunzig"
N:  98 L: "achtundneunzig"
N:  99 L: "neunundneunzig"
N: 100 L: "einhundert"
N: 101 L: "einhundertein"
N: 102 L: "einhundertzwei"
N: 103 L: "einhundertdrei"
N: 104 L: "einhundertvier"
N: 105 L: "einhundertfuenf"
N: 106 L: "einhundertsechs"
N: 107 L: "einhundertsieben"
N: 108 L: "einhundertacht"
N: 109 L: "einhundertneun"
N: 110 L: "einhundertzehn"
N: 111 L: "einhundertelf"
N: 112 L: "einhundertzwoelf"
N: 113 L: "einhundertdreizehn"
N: 114 L: "einhundertvierzehn"
N: 115 L: "einhundertfuenfzehn"
N: 116 L: "einhundertsechzehn"
N: 117 L: "einhundertsiebzehn"
N: 118 L: "einhundertachtzehn"
N: 119 L: "einhundertneunzehn"
N: 120 L: "einhundertzwanzig"
N: 121 L: "einhunderteinundzwanzig"
N: 122 L: "einhundertzweiundzwanzig"
N: 123 L: "einhundertdreiundzwanzig"
N: 124 L: "einhundertvierundzwanzig"
N: 125 L: "einhundertfuenfundzwanzig"
N: 126 L: "einhundertsechsundzwanzig"
N: 127 L: "einhundertsiebenundzwanzig"
N: 128 L: "einhundertachtundzwanzig"
N: 129 L: "einhundertneunundzwanzig"
N: 130 L: "einhundertdreissig"
N: 131 L: "einhunderteinunddreissig"
N: 132 L: "einhundertzweiunddreissig"
N: 133 L: "einhundertdreiunddreissig"
N: 134 L: "einhundertvierunddreissig"
N: 135 L: "einhundertfuenfunddreissig"
N: 136 L: "einhundertsechsunddreissig"
N: 137 L: "einhundertsiebenunddreissig"
N: 138 L: "einhundertachtunddreissig"
N: 139 L: "einhundertneununddreissig"
N: 140 L: "einhundertvierzig"
N: 141 L: "einhunderteinundvierzig"
N: 142 L: "einhundertzweiundvierzig"
N: 143 L: "einhundertdreiundvierzig"
N: 144 L: "einhundertvierundvierzig"
N: 145 L: "einhundertfuenfundvierzig"
N: 146 L: "einhundertsechsundvierzig"
N: 147 L: "einhundertsiebenundvierzig"
N: 148 L: "einhundertachtundvierzig"
N: 149 L: "einhundertneunundvierzig"
N: 150 L: "einhundertfuenfzig"
N: 151 L: "einhunderteinundfuenfzig"
N: 152 L: "einhundertzweiundfuenfzig"
N: 153 L: "einhundertdreiundfuenfzig"
N: 154 L: "einhundertvierundfuenfzig"
N: 155 L: "einhundertfuenfundfuenfzig"
N: 156 L: "einhundertsechsundfuenfzig"
N: 157 L: "einhundertsiebenundfuenfzig"
N: 158 L: "einhundertachtundfuenfzig"
N: 159 L: "einhundertneunundfuenfzig"
N: 160 L: "einhundertsechzig"
N: 161 L: "einhunderteinundsechzig"
N: 162 L: "einhundertzweiundsechzig"
N: 163 L: "einhundertdreiundsechzig"
N: 164 L: "einhundertvierundsechzig"
N: 165 L: "einhundertfuenfundsechzig"
N: 166 L: "einhundertsechsundsechzig"
N: 167 L: "einhundertsiebenundsechzig"
N: 168 L: "einhundertachtundsechzig"
N: 169 L: "einhundertneunundsechzig"
N: 170 L: "einhundertsiebzig"
N: 171 L: "einhunderteinundsiebzig"
N: 172 L: "einhundertzweiundsiebzig"
N: 173 L: "einhundertdreiundsiebzig"
N: 174 L: "einhundertvierundsiebzig"
N: 175 L: "einhundertfuenfundsiebzig"
N: 176 L: "einhundertsechsundsiebzig"
N: 177 L: "einhundertsiebenundsiebzig"
N: 178 L: "einhundertachtundsiebzig"
N: 179 L: "einhundertneunundsiebzig"
N: 180 L: "einhundertachtzig"
N: 181 L: "einhunderteinundachtzig"
N: 182 L: "einhundertzweiundachtzig"
N: 183 L: "einhundertdreiundachtzig"
N: 184 L: "einhundertvierundachtzig"
N: 185 L: "einhundertfuenfundachtzig"
N: 186 L: "einhundertsechsundachtzig"
N: 187 L: "einhundertsiebenundachtzig"
N: 188 L: "einhundertachtundachtzig"
N: 189 L: "einhundertneunundachtzig"
N: 190 L: "einhundertneunzig"
N: 191 L: "einhunderteinundneunzig"
N: 192 L: "einhundertzweiundneunzig"
N: 193 L: "einhundertdreiundneunzig"
N: 194 L: "einhundertvierundneunzig"
N: 195 L: "einhundertfuenfundneunzig"
N: 196 L: "einhundertsechsundneunzig"
N: 197 L: "einhundertsiebenundneunzig"
N: 198 L: "einhundertachtundneunzig"
N: 199 L: "einhundertneunundneunzig"
N: 200 L: "zweihundert"
N: 201 L: "zweihundertein"
N: 202 L: "zweihundertzwei"
N: 203 L: "zweihundertdrei"
N: 204 L: "zweihundertvier"
N: 205 L: "zweihundertfuenf"
N: 206 L: "zweihundertsechs"
N: 207 L: "zweihundertsieben"
N: 208 L: "zweihundertacht"
N: 209 L: "zweihundertneun"
N: 210 L: "zweihundertzehn"
N: 211 L: "zweihundertelf"
N: 212 L: "zweihundertzwoelf"
N: 213 L: "zweihundertdreizehn"
N: 214 L: "zweihundertvierzehn"
N: 215 L: "zweihundertfuenfzehn"
N: 216 L: "zweihundertsechzehn"
N: 217 L: "zweihundertsiebzehn"
N: 218 L: "zweihundertachtzehn"
N: 219 L: "zweihundertneunzehn"
N: 220 L: "zweihundertzwanzig"
N: 221 L: "zweihunderteinundzwanzig"
N: 222 L: "zweihundertzweiundzwanzig"
N: 223 L: "zweihundertdreiundzwanzig"
N: 224 L: "zweihundertvierundzwanzig"
N: 225 L: "zweihundertfuenfundzwanzig"
N: 226 L: "zweihundertsechsundzwanzig"
N: 227 L: "zweihundertsiebenundzwanzig"
N: 228 L: "zweihundertachtundzwanzig"
N: 229 L: "zweihundertneunundzwanzig"
N: 230 L: "zweihundertdreissig"
N: 231 L: "zweihunderteinunddreissig"
N: 232 L: "zweihundertzweiunddreissig"
N: 233 L: "zweihundertdreiunddreissig"
N: 234 L: "zweihundertvierunddreissig"
N: 235 L: "zweihundertfuenfunddreissig"
N: 236 L: "zweihundertsechsunddreissig"
N: 237 L: "zweihundertsiebenunddreissig"
N: 238 L: "zweihundertachtunddreissig"
N: 239 L: "zweihundertneununddreissig"
N: 240 L: "zweihundertvierzig"
N: 241 L: "zweihunderteinundvierzig"
N: 242 L: "zweihundertzweiundvierzig"
N: 243 L: "zweihundertdreiundvierzig"
N: 244 L: "zweihundertvierundvierzig"
N: 245 L: "zweihundertfuenfundvierzig"
N: 246 L: "zweihundertsechsundvierzig"
N: 247 L: "zweihundertsiebenundvierzig"
N: 248 L: "zweihundertachtundvierzig"
N: 249 L: "zweihundertneunundvierzig"
N: 250 L: "zweihundertfuenfzig"
N: 251 L: "zweihunderteinundfuenfzig"
N: 252 L: "zweihundertzweiundfuenfzig"
N: 253 L: "zweihundertdreiundfuenfzig"
N: 254 L: "zweihundertvierundfuenfzig"
N: 255 L: "zweihundertfuenfundfuenfzig"
N: 256 L: "zweihundertsechsundfuenfzig"
N: 257 L: "zweihundertsiebenundfuenfzig"
N: 258 L: "zweihundertachtundfuenfzig"
N: 259 L: "zweihundertneunundfuenfzig"
N: 260 L: "zweihundertsechzig"
N: 261 L: "zweihunderteinundsechzig"
N: 262 L: "zweihundertzweiundsechzig"
N: 263 L: "zweihundertdreiundsechzig"
N: 264 L: "zweihundertvierundsechzig"
N: 265 L: "zweihundertfuenfundsechzig"
N: 266 L: "zweihundertsechsundsechzig"
N: 267 L: "zweihundertsiebenundsechzig"
N: 268 L: "zweihundertachtundsechzig"
N: 269 L: "zweihundertneunundsechzig"
N: 270 L: "zweihundertsiebzig"
N: 271 L: "zweihunderteinundsiebzig"
N: 272 L: "zweihundertzweiundsiebzig"
N: 273 L: "zweihundertdreiundsiebzig"
N: 274 L: "zweihundertvierundsiebzig"
N: 275 L: "zweihundertfuenfundsiebzig"
N: 276 L: "zweihundertsechsundsiebzig"
N: 277 L: "zweihundertsiebenundsiebzig"
N: 278 L: "zweihundertachtundsiebzig"
N: 279 L: "zweihundertneunundsiebzig"
N: 280 L: "zweihundertachtzig"
N: 281 L: "zweihunderteinundachtzig"
N: 282 L: "zweihundertzweiundachtzig"
N: 283 L: "zweihundertdreiundachtzig"
N: 284 L: "zweihundertvierundachtzig"
N: 285 L: "zweihundertfuenfundachtzig"
N: 286 L: "zweihundertsechsundachtzig"
N: 287 L: "zweihundertsiebenundachtzig"
N: 288 L: "zweihundertachtundachtzig"
N: 289 L: "zweihundertneunundachtzig"
N: 290 L: "zweihundertneunzig"
N: 291 L: "zweihunderteinundneunzig"
N: 292 L: "zweihundertzweiundneunzig"
N: 293 L: "zweihundertdreiundneunzig"
N: 294 L: "zweihundertvierundneunzig"
N: 295 L: "zweihundertfuenfundneunzig"
N: 296 L: "zweihundertsechsundneunzig"
N: 297 L: "zweihundertsiebenundneunzig"
N: 298 L: "zweihundertachtundneunzig"
N: 299 L: "zweihundertneunundneunzig"
N: 300 L: "dreihundert"
N: 301 L: "dreihundertein"
N: 302 L: "dreihundertzwei"
N: 303 L: "dreihundertdrei"
N: 304 L: "dreihundertvier"
N: 305 L: "dreihundertfuenf"
N: 306 L: "dreihundertsechs"
N: 307 L: "dreihundertsieben"
N: 308 L: "dreihundertacht"
N: 309 L: "dreihundertneun"
N: 310 L: "dreihundertzehn"
N: 311 L: "dreihundertelf"
N: 312 L: "dreihundertzwoelf"
N: 313 L: "dreihundertdreizehn"
N: 314 L: "dreihundertvierzehn"
N: 315 L: "dreihundertfuenfzehn"
N: 316 L: "dreihundertsechzehn"
N: 317 L: "dreihundertsiebzehn"
N: 318 L: "dreihundertachtzehn"
N: 319 L: "dreihundertneunzehn"
N: 320 L: "dreihundertzwanzig"
N: 321 L: "dreihunderteinundzwanzig"
N: 322 L: "dreihundertzweiundzwanzig"
N: 323 L: "dreihundertdreiundzwanzig"
N: 324 L: "dreihundertvierundzwanzig"
N: 325 L: "dreihundertfuenfundzwanzig"
N: 326 L: "dreihundertsechsundzwanzig"
N: 327 L: "dreihundertsiebenundzwanzig"
N: 328 L: "dreihundertachtundzwanzig"
N: 329 L: "dreihundertneunundzwanzig"
N: 330 L: "dreihundertdreissig"
N: 331 L: "dreihunderteinunddreissig"
N: 332 L: "dreihundertzweiunddreissig"
N: 333 L: "dreihundertdreiunddreissig"
N: 334 L: "dreihundertvierunddreissig"
N: 335 L: "dreihundertfuenfunddreissig"
N: 336 L: "dreihundertsechsunddreissig"
N: 337 L: "dreihundertsiebenunddreissig"
N: 338 L: "dreihundertachtunddreissig"
N: 339 L: "dreihundertneununddreissig"
N: 340 L: "dreihundertvierzig"
N: 341 L: "dreihunderteinundvierzig"
N: 342 L: "dreihundertzweiundvierzig"
N: 343 L: "dreihundertdreiundvierzig"
N: 344 L: "dreihundertvierundvierzig"
N: 345 L: "dreihundertfuenfundvierzig"
N: 346 L: "dreihundertsechsundvierzig"
N: 347 L: "dreihundertsiebenundvierzig"
N: 348 L: "dreihundertachtundvierzig"
N: 349 L: "dreihundertneunundvierzig"
N: 350 L: "dreihundertfuenfzig"
N: 351 L: "dreihunderteinundfuenfzig"
N: 352 L: "dreihundertzweiundfuenfzig"
N: 353 L: "dreihundertdreiundfuenfzig"
N: 354 L: "dreihundertvierundfuenfzig"
N: 355 L: "dreihundertfuenfundfuenfzig"
N: 356 L: "dreihundertsechsundfuenfzig"
N: 357 L: "dreihundertsiebenundfuenfzig"
N: 358 L: "dreihundertachtundfuenfzig"
N: 359 L: "dreihundertneunundfuenfzig"
N: 360 L: "dreihundertsechzig"
N: 361 L: "dreihunderteinundsechzig"
N: 362 L: "dreihundertzweiundsechzig"
N: 363 L: "dreihundertdreiundsechzig"
N: 364 L: "dreihundertvierundsechzig"
N: 365 L: "dreihundertfuenfundsechzig"
N: 366 L: "dreihundertsechsundsechzig"
N: 367 L: "dreihundertsiebenundsechzig"
N: 368 L: "dreihundertachtundsechzig"
N: 369 L: "dreihundertneunundsechzig"
N: 370 L: "dreihundertsiebzig"
N: 371 L: "dreihunderteinundsiebzig"
N: 372 L: "dreihundertzweiundsiebzig"
N: 373 L: "dreihundertdreiundsiebzig"
N: 374 L: "dreihundertvierundsiebzig"
N: 375 L: "dreihundertfuenfundsiebzig"
N: 376 L: "dreihundertsechsundsiebzig"
N: 377 L: "dreihundertsiebenundsiebzig"
N: 378 L: "dreihundertachtundsiebzig"
N: 379 L: "dreihundertneunundsiebzig"
N: 380 L: "dreihundertachtzig"
N: 381 L: "dreihunderteinundachtzig"
N: 382 L: "dreihundertzweiundachtzig"
N: 383 L: "dreihundertdreiundachtzig"
N: 384 L: "dreihundertvierundachtzig"
N: 385 L: "dreihundertfuenfundachtzig"
N: 386 L: "dreihundertsechsundachtzig"
N: 387 L: "dreihundertsiebenundachtzig"
N: 388 L: "dreihundertachtundachtzig"
N: 389 L: "dreihundertneunundachtzig"
N: 390 L: "dreihundertneunzig"
N: 391 L: "dreihunderteinundneunzig"
N: 392 L: "dreihundertzweiundneunzig"
N: 393 L: "dreihundertdreiundneunzig"
N: 394 L: "dreihundertvierundneunzig"
N: 395 L: "dreihundertfuenfundneunzig"
N: 396 L: "dreihundertsechsundneunzig"
N: 397 L: "dreihundertsiebenundneunzig"
N: 398 L: "dreihundertachtundneunzig"
N: 399 L: "dreihundertneunundneunzig"
N: 400 L: "vierhundert"
N: 401 L: "vierhundertein"
N: 402 L: "vierhundertzwei"
N: 403 L: "vierhundertdrei"
N: 404 L: "vierhundertvier"
N: 405 L: "vierhundertfuenf"
N: 406 L: "vierhundertsechs"
N: 407 L: "vierhundertsieben"
N: 408 L: "vierhundertacht"
N: 409 L: "vierhundertneun"
N: 410 L: "vierhundertzehn"
N: 411 L: "vierhundertelf"
N: 412 L: "vierhundertzwoelf"
N: 413 L: "vierhundertdreizehn"
N: 414 L: "vierhundertvierzehn"
N: 415 L: "vierhundertfuenfzehn"
N: 416 L: "vierhundertsechzehn"
N: 417 L: "vierhundertsiebzehn"
N: 418 L: "vierhundertachtzehn"
N: 419 L: "vierhundertneunzehn"
N: 420 L: "vierhundertzwanzig"
N: 421 L: "vierhunderteinundzwanzig"
N: 422 L: "vierhundertzweiundzwanzig"
N: 423 L: "vierhundertdreiundzwanzig"
N: 424 L: "vierhundertvierundzwanzig"
N: 425 L: "vierhundertfuenfundzwanzig"
N: 426 L: "vierhundertsechsundzwanzig"
N: 427 L: "vierhundertsiebenundzwanzig"
N: 428 L: "vierhundertachtundzwanzig"
N: 429 L: "vierhundertneunundzwanzig"
N: 430 L: "vierhundertdreissig"
N: 431 L: "vierhunderteinunddreissig"
N: 432 L: "vierhundertzweiunddreissig"
N: 433 L: "vierhundertdreiunddreissig"
N: 434 L: "vierhundertvierunddreissig"
N: 435 L: "vierhundertfuenfunddreissig"
N: 436 L: "vierhundertsechsunddreissig"
N: 437 L: "vierhundertsiebenunddreissig"
N: 438 L: "vierhundertachtunddreissig"
N: 439 L: "vierhundertneununddreissig"
N: 440 L: "vierhundertvierzig"
N: 441 L: "vierhunderteinundvierzig"
N: 442 L: "vierhundertzweiundvierzig"
N: 443 L: "vierhundertdreiundvierzig"
N: 444 L: "vierhundertvierundvierzig"
N: 445 L: "vierhundertfuenfundvierzig"
N: 446 L: "vierhundertsechsundvierzig"
N: 447 L: "vierhundertsiebenundvierzig"
N: 448 L: "vierhundertachtundvierzig"
N: 449 L: "vierhundertneunundvierzig"
N: 450 L: "vierhundertfuenfzig"
N: 451 L: "vierhunderteinundfuenfzig"
N: 452 L: "vierhundertzweiundfuenfzig"
N: 453 L: "vierhundertdreiundfuenfzig"
N: 454 L: "vierhundertvierundfuenfzig"
N: 455 L: "vierhundertfuenfundfuenfzig"
N: 456 L: "vierhundertsechsundfuenfzig"
N: 457 L: "vierhundertsiebenundfuenfzig"
N: 458 L: "vierhundertachtundfuenfzig"
N: 459 L: "vierhundertneunundfuenfzig"
N: 460 L: "vierhundertsechzig"
N: 461 L: "vierhunderteinundsechzig"
N: 462 L: "vierhundertzweiundsechzig"
N: 463 L: "vierhundertdreiundsechzig"
N: 464 L: "vierhundertvierundsechzig"
N: 465 L: "vierhundertfuenfundsechzig"
N: 466 L: "vierhundertsechsundsechzig"
N: 467 L: "vierhundertsiebenundsechzig"
N: 468 L: "vierhundertachtundsechzig"
N: 469 L: "vierhundertneunundsechzig"
N: 470 L: "vierhundertsiebzig"
N: 471 L: "vierhunderteinundsiebzig"
N: 472 L: "vierhundertzweiundsiebzig"
N: 473 L: "vierhundertdreiundsiebzig"
N: 474 L: "vierhundertvierundsiebzig"
N: 475 L: "vierhundertfuenfundsiebzig"
N: 476 L: "vierhundertsechsundsiebzig"
N: 477 L: "vierhundertsiebenundsiebzig"
N: 478 L: "vierhundertachtundsiebzig"
N: 479 L: "vierhundertneunundsiebzig"
N: 480 L: "vierhundertachtzig"
N: 481 L: "vierhunderteinundachtzig"
N: 482 L: "vierhundertzweiundachtzig"
N: 483 L: "vierhundertdreiundachtzig"
N: 484 L: "vierhundertvierundachtzig"
N: 485 L: "vierhundertfuenfundachtzig"
N: 486 L: "vierhundertsechsundachtzig"
N: 487 L: "vierhundertsiebenundachtzig"
N: 488 L: "vierhundertachtundachtzig"
N: 489 L: "vierhundertneunundachtzig"
N: 490 L: "vierhundertneunzig"
N: 491 L: "vierhunderteinundneunzig"
N: 492 L: "vierhundertzweiundneunzig"
N: 493 L: "vierhundertdreiundneunzig"
N: 494 L: "vierhundertvierundneunzig"
N: 495 L: "vierhundertfuenfundneunzig"
N: 496 L: "vierhundertsechsundneunzig"
N: 497 L: "vierhundertsiebenundneunzig"
N: 498 L: "vierhundertachtundneunzig"
N: 499 L: "vierhundertneunundneunzig"
N: 500 L: "fuenfhundert"
N: 501 L: "fuenfhundertein"
N: 502 L: "fuenfhundertzwei"
N: 503 L: "fuenfhundertdrei"
N: 504 L: "fuenfhundertvier"
N: 505 L: "fuenfhundertfuenf"
N: 506 L: "fuenfhundertsechs"
N: 507 L: "fuenfhundertsieben"
N: 508 L: "fuenfhundertacht"
N: 509 L: "fuenfhundertneun"
N: 510 L: "fuenfhundertzehn"
N: 511 L: "fuenfhundertelf"
N: 512 L: "fuenfhundertzwoelf"
N: 513 L: "fuenfhundertdreizehn"
N: 514 L: "fuenfhundertvierzehn"
N: 515 L: "fuenfhundertfuenfzehn"
N: 516 L: "fuenfhundertsechzehn"
N: 517 L: "fuenfhundertsiebzehn"
N: 518 L: "fuenfhundertachtzehn"
N: 519 L: "fuenfhundertneunzehn"
N: 520 L: "fuenfhundertzwanzig"
N: 521 L: "fuenfhunderteinundzwanzig"
N: 522 L: "fuenfhundertzweiundzwanzig"
N: 523 L: "fuenfhundertdreiundzwanzig"
N: 524 L: "fuenfhundertvierundzwanzig"
N: 525 L: "fuenfhundertfuenfundzwanzig"
N: 526 L: "fuenfhundertsechsundzwanzig"
N: 527 L: "fuenfhundertsiebenundzwanzig"
N: 528 L: "fuenfhundertachtundzwanzig"
N: 529 L: "fuenfhundertneunundzwanzig"
N: 530 L: "fuenfhundertdreissig"
N: 531 L: "fuenfhunderteinunddreissig"
N: 532 L: "fuenfhundertzweiunddreissig"
N: 533 L: "fuenfhundertdreiunddreissig"
N: 534 L: "fuenfhundertvierunddreissig"
N: 535 L: "fuenfhundertfuenfunddreissig"
N: 536 L: "fuenfhundertsechsunddreissig"
N: 537 L: "fuenfhundertsiebenunddreissig"
N: 538 L: "fuenfhundertachtunddreissig"
N: 539 L: "fuenfhundertneununddreissig"
N: 540 L: "fuenfhundertvierzig"
N: 541 L: "fuenfhunderteinundvierzig"
N: 542 L: "fuenfhundertzweiundvierzig"
N: 543 L: "fuenfhundertdreiundvierzig"
N: 544 L: "fuenfhundertvierundvierzig"
N: 545 L: "fuenfhundertfuenfundvierzig"
N: 546 L: "fuenfhundertsechsundvierzig"
N: 547 L: "fuenfhundertsiebenundvierzig"
N: 548 L: "fuenfhundertachtundvierzig"
N: 549 L: "fuenfhundertneunundvierzig"
N: 550 L: "fuenfhundertfuenfzig"
N: 551 L: "fuenfhunderteinundfuenfzig"
N: 552 L: "fuenfhundertzweiundfuenfzig"
N: 553 L: "fuenfhundertdreiundfuenfzig"
N: 554 L: "fuenfhundertvierundfuenfzig"
N: 555 L: "fuenfhundertfuenfundfuenfzig"
N: 556 L: "fuenfhundertsechsundfuenfzig"
N: 557 L: "fuenfhundertsiebenundfuenfzig"
N: 558 L: "fuenfhundertachtundfuenfzig"
N: 559 L: "fuenfhundertneunundfuenfzig"
N: 560 L: "fuenfhundertsechzig"
N: 561 L: "fuenfhunderteinundsechzig"
N: 562 L: "fuenfhundertzweiundsechzig"
N: 563 L: "fuenfhundertdreiundsechzig"
N: 564 L: "fuenfhundertvierundsechzig"
N: 565 L: "fuenfhundertfuenfundsechzig"
N: 566 L: "fuenfhundertsechsundsechzig"
N: 567 L: "fuenfhundertsiebenundsechzig"
N: 568 L: "fuenfhundertachtundsechzig"
N: 569 L: "fuenfhundertneunundsechzig"
N: 570 L: "fuenfhundertsiebzig"
N: 571 L: "fuenfhunderteinundsiebzig"
N: 572 L: "fuenfhundertzweiundsiebzig"
N: 573 L: "fuenfhundertdreiundsiebzig"
N: 574 L: "fuenfhundertvierundsiebzig"
N: 575 L: "fuenfhundertfuenfundsiebzig"
N: 576 L: "fuenfhundertsechsundsiebzig"
N: 577 L: "fuenfhundertsiebenundsiebzig"
N: 578 L: "fuenfhundertachtundsiebzig"
N: 579 L: "fuenfhundertneunundsiebzig"
N: 580 L: "fuenfhundertachtzig"
N: 581 L: "fuenfhunderteinundachtzig"
N: 582 L: "fuenfhundertzweiundachtzig"
N: 583 L: "fuenfhundertdreiundachtzig"
N: 584 L: "fuenfhundertvierundachtzig"
N: 585 L: "fuenfhundertfuenfundachtzig"
N: 586 L: "fuenfhundertsechsundachtzig"
N: 587 L: "fuenfhundertsiebenundachtzig"
N: 588 L: "fuenfhundertachtundachtzig"
N: 589 L: "fuenfhundertneunundachtzig"
N: 590 L: "fuenfhundertneunzig"
N: 591 L: "fuenfhunderteinundneunzig"
N: 592 L: "fuenfhundertzweiundneunzig"
N: 593 L: "fuenfhundertdreiundneunzig"
N: 594 L: "fuenfhundertvierundneunzig"
N: 595 L: "fuenfhundertfuenfundneunzig"
N: 596 L: "fuenfhundertsechsundneunzig"
N: 597 L: "fuenfhundertsiebenundneunzig"
N: 598 L: "fuenfhundertachtundneunzig"
N: 599 L: "fuenfhundertneunundneunzig"
N: 600 L: "sechshundert"
N: 601 L: "sechshundertein"
N: 602 L: "sechshundertzwei"
N: 603 L: "sechshundertdrei"
N: 604 L: "sechshundertvier"
N: 605 L: "sechshundertfuenf"
N: 606 L: "sechshundertsechs"
N: 607 L: "sechshundertsieben"
N: 608 L: "sechshundertacht"
N: 609 L: "sechshundertneun"
N: 610 L: "sechshundertzehn"
N: 611 L: "sechshundertelf"
N: 612 L: "sechshundertzwoelf"
N: 613 L: "sechshundertdreizehn"
N: 614 L: "sechshundertvierzehn"
N: 615 L: "sechshundertfuenfzehn"
N: 616 L: "sechshundertsechzehn"
N: 617 L: "sechshundertsiebzehn"
N: 618 L: "sechshundertachtzehn"
N: 619 L: "sechshundertneunzehn"
N: 620 L: "sechshundertzwanzig"
N: 621 L: "sechshunderteinundzwanzig"
N: 622 L: "sechshundertzweiundzwanzig"
N: 623 L: "sechshundertdreiundzwanzig"
N: 624 L: "sechshundertvierundzwanzig"
N: 625 L: "sechshundertfuenfundzwanzig"
N: 626 L: "sechshundertsechsundzwanzig"
N: 627 L: "sechshundertsiebenundzwanzig"
N: 628 L: "sechshundertachtundzwanzig"
N: 629 L: "sechshundertneunundzwanzig"
N: 630 L: "sechshundertdreissig"
N: 631 L: "sechshunderteinunddreissig"
N: 632 L: "sechshundertzweiunddreissig"
N: 633 L: "sechshundertdreiunddreissig"
N: 634 L: "sechshundertvierunddreissig"
N: 635 L: "sechshundertfuenfunddreissig"
N: 636 L: "sechshundertsechsunddreissig"
N: 637 L: "sechshundertsiebenunddreissig"
N: 638 L: "sechshundertachtunddreissig"
N: 639 L: "sechshundertneununddreissig"
N: 640 L: "sechshundertvierzig"
N: 641 L: "sechshunderteinundvierzig"
N: 642 L: "sechshundertzweiundvierzig"
N: 643 L: "sechshundertdreiundvierzig"
N: 644 L: "sechshundertvierundvierzig"
N: 645 L: "sechshundertfuenfundvierzig"
N: 646 L: "sechshundertsechsundvierzig"
N: 647 L: "sechshundertsiebenundvierzig"
N: 648 L: "sechshundertachtundvierzig"
N: 649 L: "sechshundertneunundvierzig"
N: 650 L: "sechshundertfuenfzig"
N: 651 L: "sechshunderteinundfuenfzig"
N: 652 L: "sechshundertzweiundfuenfzig"
N: 653 L: "sechshundertdreiundfuenfzig"
N: 654 L: "sechshundertvierundfuenfzig"
N: 655 L: "sechshundertfuenfundfuenfzig"
N: 656 L: "sechshundertsechsundfuenfzig"
N: 657 L: "sechshundertsiebenundfuenfzig"
N: 658 L: "sechshundertachtundfuenfzig"
N: 659 L: "sechshundertneunundfuenfzig"
N: 660 L: "sechshundertsechzig"
N: 661 L: "sechshunderteinundsechzig"
N: 662 L: "sechshundertzweiundsechzig"
N: 663 L: "sechshundertdreiundsechzig"
N: 664 L: "sechshundertvierundsechzig"
N: 665 L: "sechshundertfuenfundsechzig"
N: 666 L: "sechshundertsechsundsechzig"
N: 667 L: "sechshundertsiebenundsechzig"
N: 668 L: "sechshundertachtundsechzig"
N: 669 L: "sechshundertneunundsechzig"
N: 670 L: "sechshundertsiebzig"
N: 671 L: "sechshunderteinundsiebzig"
N: 672 L: "sechshundertzweiundsiebzig"
N: 673 L: "sechshundertdreiundsiebzig"
N: 674 L: "sechshundertvierundsiebzig"
N: 675 L: "sechshundertfuenfundsiebzig"
N: 676 L: "sechshundertsechsundsiebzig"
N: 677 L: "sechshundertsiebenundsiebzig"
N: 678 L: "sechshundertachtundsiebzig"
N: 679 L: "sechshundertneunundsiebzig"
N: 680 L: "sechshundertachtzig"
N: 681 L: "sechshunderteinundachtzig"
N: 682 L: "sechshundertzweiundachtzig"
N: 683 L: "sechshundertdreiundachtzig"
N: 684 L: "sechshundertvierundachtzig"
N: 685 L: "sechshundertfuenfundachtzig"
N: 686 L: "sechshundertsechsundachtzig"
N: 687 L: "sechshundertsiebenundachtzig"
N: 688 L: "sechshundertachtundachtzig"
N: 689 L: "sechshundertneunundachtzig"
N: 690 L: "sechshundertneunzig"
N: 691 L: "sechshunderteinundneunzig"
N: 692 L: "sechshundertzweiundneunzig"
N: 693 L: "sechshundertdreiundneunzig"
N: 694 L: "sechshundertvierundneunzig"
N: 695 L: "sechshundertfuenfundneunzig"
N: 696 L: "sechshundertsechsundneunzig"
N: 697 L: "sechshundertsiebenundneunzig"
N: 698 L: "sechshundertachtundneunzig"
N: 699 L: "sechshundertneunundneunzig"
N: 700 L: "siebenhundert"
N: 701 L: "siebenhundertein"
N: 702 L: "siebenhundertzwei"
N: 703 L: "siebenhundertdrei"
N: 704 L: "siebenhundertvier"
N: 705 L: "siebenhundertfuenf"
N: 706 L: "siebenhundertsechs"
N: 707 L: "siebenhundertsieben"
N: 708 L: "siebenhundertacht"
N: 709 L: "siebenhundertneun"
N: 710 L: "siebenhundertzehn"
N: 711 L: "siebenhundertelf"
N: 712 L: "siebenhundertzwoelf"
N: 713 L: "siebenhundertdreizehn"
N: 714 L: "siebenhundertvierzehn"
N: 715 L: "siebenhundertfuenfzehn"
N: 716 L: "siebenhundertsechzehn"
N: 717 L: "siebenhundertsiebzehn"
N: 718 L: "siebenhundertachtzehn"
N: 719 L: "siebenhundertneunzehn"
N: 720 L: "siebenhundertzwanzig"
N: 721 L: "siebenhunderteinundzwanzig"
N: 722 L: "siebenhundertzweiundzwanzig"
N: 723 L: "siebenhundertdreiundzwanzig"
N: 724 L: "siebenhundertvierundzwanzig"
N: 725 L: "siebenhundertfuenfundzwanzig"
N: 726 L: "siebenhundertsechsundzwanzig"
N: 727 L: "siebenhundertsiebenundzwanzig"
N: 728 L: "siebenhundertachtundzwanzig"
N: 729 L: "siebenhundertneunundzwanzig"
N: 730 L: "siebenhundertdreissig"
N: 731 L: "siebenhunderteinunddreissig"
N: 732 L: "siebenhundertzweiunddreissig"
N: 733 L: "siebenhundertdreiunddreissig"
N: 734 L: "siebenhundertvierunddreissig"
N: 735 L: "siebenhundertfuenfunddreissig"
N: 736 L: "siebenhundertsechsunddreissig"
N: 737 L: "siebenhundertsiebenunddreissig"
N: 738 L: "siebenhundertachtunddreissig"
N: 739 L: "siebenhundertneununddreissig"
N: 740 L: "siebenhundertvierzig"
N: 741 L: "siebenhunderteinundvierzig"
N: 742 L: "siebenhundertzweiundvierzig"
N: 743 L: "siebenhundertdreiundvierzig"
N: 744 L: "siebenhundertvierundvierzig"
N: 745 L: "siebenhundertfuenfundvierzig"
N: 746 L: "siebenhundertsechsundvierzig"
N: 747 L: "siebenhundertsiebenundvierzig"
N: 748 L: "siebenhundertachtundvierzig"
N: 749 L: "siebenhundertneunundvierzig"
N: 750 L: "siebenhundertfuenfzig"
N: 751 L: "siebenhunderteinundfuenfzig"
N: 752 L: "siebenhundertzweiundfuenfzig"
N: 753 L: "siebenhundertdreiundfuenfzig"
N: 754 L: "siebenhundertvierundfuenfzig"
N: 755 L: "siebenhundertfuenfundfuenfzig"
N: 756 L: "siebenhundertsechsundfuenfzig"
N: 757 L: "siebenhundertsiebenundfuenfzig"
N: 758 L: "siebenhundertachtundfuenfzig"
N: 759 L: "siebenhundertneunundfuenfzig"
N: 760 L: "siebenhundertsechzig"
N: 761 L: "siebenhunderteinundsechzig"
N: 762 L: "siebenhundertzweiundsechzig"
N: 763 L: "siebenhundertdreiundsechzig"
N: 764 L: "siebenhundertvierundsechzig"
N: 765 L: "siebenhundertfuenfundsechzig"
N: 766 L: "siebenhundertsechsundsechzig"
N: 767 L: "siebenhundertsiebenundsechzig"
N: 768 L: "siebenhundertachtundsechzig"
N: 769 L: "siebenhundertneunundsechzig"
N: 770 L: "siebenhundertsiebzig"
N: 771 L: "siebenhunderteinundsiebzig"
N: 772 L: "siebenhundertzweiundsiebzig"
N: 773 L: "siebenhundertdreiundsiebzig"
N: 774 L: "siebenhundertvierundsiebzig"
N: 775 L: "siebenhundertfuenfundsiebzig"
N: 776 L: "siebenhundertsechsundsiebzig"
N: 777 L: "siebenhundertsiebenundsiebzig"
N: 778 L: "siebenhundertachtundsiebzig"
N: 779 L: "siebenhundertneunundsiebzig"
N: 780 L: "siebenhundertachtzig"
N: 781 L: "siebenhunderteinundachtzig"
N: 782 L: "siebenhundertzweiundachtzig"
N: 783 L: "siebenhundertdreiundachtzig"
N: 784 L: "siebenhundertvierundachtzig"
N: 785 L: "siebenhundertfuenfundachtzig"
N: 786 L: "siebenhundertsechsundachtzig"
N: 787 L: "siebenhundertsiebenundachtzig"
N: 788 L: "siebenhundertachtundachtzig"
N: 789 L: "siebenhundertneunundachtzig"
N: 790 L: "siebenhundertneunzig"
N: 791 L: "siebenhunderteinundneunzig"
N: 792 L: "siebenhundertzweiundneunzig"
N: 793 L: "siebenhundertdreiundneunzig"
N: 794 L: "siebenhundertvierundneunzig"
N: 795 L: "siebenhundertfuenfundneunzig"
N: 796 L: "siebenhundertsechsundneunzig"
N: 797 L: "siebenhundertsiebenundneunzig"
N: 798 L: "siebenhundertachtundneunzig"
N: 799 L: "siebenhundertneunundneunzig"
N: 800 L: "achthundert"
N: 801 L: "achthundertein"
N: 802 L: "achthundertzwei"
N: 803 L: "achthundertdrei"
N: 804 L: "achthundertvier"
N: 805 L: "achthundertfuenf"
N: 806 L: "achthundertsechs"
N: 807 L: "achthundertsieben"
N: 808 L: "achthundertacht"
N: 809 L: "achthundertneun"
N: 810 L: "achthundertzehn"
N: 811 L: "achthundertelf"
N: 812 L: "achthundertzwoelf"
N: 813 L: "achthundertdreizehn"
N: 814 L: "achthundertvierzehn"
N: 815 L: "achthundertfuenfzehn"
N: 816 L: "achthundertsechzehn"
N: 817 L: "achthundertsiebzehn"
N: 818 L: "achthundertachtzehn"
N: 819 L: "achthundertneunzehn"
N: 820 L: "achthundertzwanzig"
N: 821 L: "achthunderteinundzwanzig"
N: 822 L: "achthundertzweiundzwanzig"
N: 823 L: "achthundertdreiundzwanzig"
N: 824 L: "achthundertvierundzwanzig"
N: 825 L: "achthundertfuenfundzwanzig"
N: 826 L: "achthundertsechsundzwanzig"
N: 827 L: "achthundertsiebenundzwanzig"
N: 828 L: "achthundertachtundzwanzig"
N: 829 L: "achthundertneunundzwanzig"
N: 830 L: "achthundertdreissig"
N: 831 L: "achthunderteinunddreissig"
N: 832 L: "achthundertzweiunddreissig"
N: 833 L: "achthundertdreiunddreissig"
N: 834 L: "achthundertvierunddreissig"
N: 835 L: "achthundertfuenfunddreissig"
N: 836 L: "achthundertsechsunddreissig"
N: 837 L: "achthundertsiebenunddreissig"
N: 838 L: "achthundertachtunddreissig"
N: 839 L: "achthundertneununddreissig"
N: 840 L: "achthundertvierzig"
N: 841 L: "achthunderteinundvierzig"
N: 842 L: "achthundertzweiundvierzig"
N: 843 L: "achthundertdreiundvierzig"
N: 844 L: "achthundertvierundvierzig"
N: 845 L: "achthundertfuenfundvierzig"
N: 846 L: "achthundertsechsundvierzig"
N: 847 L: "achthundertsiebenundvierzig"
N: 848 L: "achthundertachtundvierzig"
N: 849 L: "achthundertneunundvierzig"
N: 850 L: "achthundertfuenfzig"
N: 851 L: "achthunderteinundfuenfzig"
N: 852 L: "achthundertzweiundfuenfzig"
N: 853 L: "achthundertdreiundfuenfzig"
N: 854 L: "achthundertvierundfuenfzig"
N: 855 L: "achthundertfuenfundfuenfzig"
N: 856 L: "achthundertsechsundfuenfzig"
N: 857 L: "achthundertsiebenundfuenfzig"
N: 858 L: "achthundertachtundfuenfzig"
N: 859 L: "achthundertneunundfuenfzig"
N: 860 L: "achthundertsechzig"
N: 861 L: "achthunderteinundsechzig"
N: 862 L: "achthundertzweiundsechzig"
N: 863 L: "achthundertdreiundsechzig"
N: 864 L: "achthundertvierundsechzig"
N: 865 L: "achthundertfuenfundsechzig"
N: 866 L: "achthundertsechsundsechzig"
N: 867 L: "achthundertsiebenundsechzig"
N: 868 L: "achthundertachtundsechzig"
N: 869 L: "achthundertneunundsechzig"
N: 870 L: "achthundertsiebzig"
N: 871 L: "achthunderteinundsiebzig"
N: 872 L: "achthundertzweiundsiebzig"
N: 873 L: "achthundertdreiundsiebzig"
N: 874 L: "achthundertvierundsiebzig"
N: 875 L: "achthundertfuenfundsiebzig"
N: 876 L: "achthundertsechsundsiebzig"
N: 877 L: "achthundertsiebenundsiebzig"
N: 878 L: "achthundertachtundsiebzig"
N: 879 L: "achthundertneunundsiebzig"
N: 880 L: "achthundertachtzig"
N: 881 L: "achthunderteinundachtzig"
N: 882 L: "achthundertzweiundachtzig"
N: 883 L: "achthundertdreiundachtzig"
N: 884 L: "achthundertvierundachtzig"
N: 885 L: "achthundertfuenfundachtzig"
N: 886 L: "achthundertsechsundachtzig"
N: 887 L: "achthundertsiebenundachtzig"
N: 888 L: "achthundertachtundachtzig"
N: 889 L: "achthundertneunundachtzig"
N: 890 L: "achthundertneunzig"
N: 891 L: "achthunderteinundneunzig"
N: 892 L: "achthundertzweiundneunzig"
N: 893 L: "achthundertdreiundneunzig"
N: 894 L: "achthundertvierundneunzig"
N: 895 L: "achthundertfuenfundneunzig"
N: 896 L: "achthundertsechsundneunzig"
N: 897 L: "achthundertsiebenundneunzig"
N: 898 L: "achthundertachtundneunzig"
N: 899 L: "achthundertneunundneunzig"
N: 900 L: "neunhundert"
N: 901 L: "neunhundertein"
N: 902 L: "neunhundertzwei"
N: 903 L: "neunhundertdrei"
N: 904 L: "neunhundertvier"
N: 905 L: "neunhundertfuenf"
N: 906 L: "neunhundertsechs"
N: 907 L: "neunhundertsieben"
N: 908 L: "neunhundertacht"
N: 909 L: "neunhundertneun"
N: 910 L: "neunhundertzehn"
N: 911 L: "neunhundertelf"
N: 912 L: "neunhundertzwoelf"
N: 913 L: "neunhundertdreizehn"
N: 914 L: "neunhundertvierzehn"
N: 915 L: "neunhundertfuenfzehn"
N: 916 L: "neunhundertsechzehn"
N: 917 L: "neunhundertsiebzehn"
N: 918 L: "neunhundertachtzehn"
N: 919 L: "neunhundertneunzehn"
N: 920 L: "neunhundertzwanzig"
N: 921 L: "neunhunderteinundzwanzig"
N: 922 L: "neunhundertzweiundzwanzig"
N: 923 L: "neunhundertdreiundzwanzig"
N: 924 L: "neunhundertvierundzwanzig"
N: 925 L: "neunhundertfuenfundzwanzig"
N: 926 L: "neunhundertsechsundzwanzig"
N: 927 L: "neunhundertsiebenundzwanzig"
N: 928 L: "neunhundertachtundzwanzig"
N: 929 L: "neunhundertneunundzwanzig"
N: 930 L: "neunhundertdreissig"
N: 931 L: "neunhunderteinunddreissig"
N: 932 L: "neunhundertzweiunddreissig"
N: 933 L: "neunhundertdreiunddreissig"
N: 934 L: "neunhundertvierunddreissig"
N: 935 L: "neunhundertfuenfunddreissig"
N: 936 L: "neunhundertsechsunddreissig"
N: 937 L: "neunhundertsiebenunddreissig"
N: 938 L: "neunhundertachtunddreissig"
N: 939 L: "neunhundertneununddreissig"
N: 940 L: "neunhundertvierzig"
N: 941 L: "neunhunderteinundvierzig"
N: 942 L: "neunhundertzweiundvierzig"
N: 943 L: "neunhundertdreiundvierzig"
N: 944 L: "neunhundertvierundvierzig"
N: 945 L: "neunhundertfuenfundvierzig"
N: 946 L: "neunhundertsechsundvierzig"
N: 947 L: "neunhundertsiebenundvierzig"
N: 948 L: "neunhundertachtundvierzig"
N: 949 L: "neunhundertneunundvierzig"
N: 950 L: "neunhundertfuenfzig"
N: 951 L: "neunhunderteinundfuenfzig"
N: 952 L: "neunhundertzweiundfuenfzig"
N: 953 L: "neunhundertdreiundfuenfzig"
N: 954 L: "neunhundertvierundfuenfzig"
N: 955 L: "neunhundertfuenfundfuenfzig"
N: 956 L: "neunhundertsechsundfuenfzig"
N: 957 L: "neunhundertsiebenundfuenfzig"
N: 958 L: "neunhundertachtundfuenfzig"
N: 959 L: "neunhundertneunundfuenfzig"
N: 960 L: "neunhundertsechzig"
N: 961 L: "neunhunderteinundsechzig"
N: 962 L: "neunhundertzweiundsechzig"
N: 963 L: "neunhundertdreiundsechzig"
N: 964 L: "neunhundertvierundsechzig"
N: 965 L: "neunhundertfuenfundsechzig"
N: 966 L: "neunhundertsechsundsechzig"
N: 967 L: "neunhundertsiebenundsechzig"
N: 968 L: "neunhundertachtundsechzig"
N: 969 L: "neunhundertneunundsechzig"
N: 970 L: "neunhundertsiebzig"
N: 971 L: "neunhunderteinundsiebzig"
N: 972 L: "neunhundertzweiundsiebzig"
N: 973 L: "neunhundertdreiundsiebzig"
N: 974 L: "neunhundertvierundsiebzig"
N: 975 L: "neunhundertfuenfundsiebzig"
N: 976 L: "neunhundertsechsundsiebzig"
N: 977 L: "neunhundertsiebenundsiebzig"
N: 978 L: "neunhundertachtundsiebzig"
N: 979 L: "neunhundertneunundsiebzig"
N: 980 L: "neunhundertachtzig"
N: 981 L: "neunhunderteinundachtzig"
N: 982 L: "neunhundertzweiundachtzig"
N: 983 L: "neunhundertdreiundachtzig"
N: 984 L: "neunhundertvierundachtzig"
N: 985 L: "neunhundertfuenfundachtzig"
N: 986 L: "neunhundertsechsundachtzig"
N: 987 L: "neunhundertsiebenundachtzig"
N: 988 L: "neunhundertachtundachtzig"
N: 989 L: "neunhundertneunundachtzig"
N: 990 L: "neunhundertneunzig"
N: 991 L: "neunhunderteinundneunzig"
N: 992 L: "neunhundertzweiundneunzig"
N: 993 L: "neunhundertdreiundneunzig"
N: 994 L: "neunhundertvierundneunzig"
N: 995 L: "neunhundertfuenfundneunzig"
N: 996 L: "neunhundertsechsundneunzig"
N: 997 L: "neunhundertsiebenundneunzig"
N: 998 L: "neunhundertachtundneunzig"
N: 999 L: "neunhundertneunundneunzig"
