N:   0 L: "zero"
N:   1 L: "one"
N:   2 L: "two"
N:   3 L: "three"
N:   4 L: "four"
N:   5 L: "five"
N:   6 L: "six"
N:   7 L: "seven"
N:   8 L: "eight"
N:   9 L: "nine"
N:  10 L: "ten"
N:  11 L: "eleven"
N:  12 L: "twelve"
N:  13 L: "thirteen"
N:  14 L: "fourteen"
N:  15 L: "fifteen"
N:  16 L: "sixteen"
N:  17 L: "seventeen"
N:  18 L: "eighteen"
N:  19 L: "nineteen"
N:  20 L: "twenty"
N:  21 L: "twenty one"
N:  22 L: "twenty two"
N:  23 L: "twenty three"
N:  24 L: "twenty four"
N:  25 L: "twenty five"
N:  26 L: "twenty six"
N:  27 L: "twenty seven"
N:  28 L: "twenty eight"
N:  29 L: "twenty nine"
N:  30 L: "thirty"
N:  31 L: "thirty one"
N:  32 L: "thirty two"
N:  33 L: "thirty three"
N:  34 L: "thirty four"
N:  35 L: "thirty five"
N:  36 L: "thirty six"
N:  37 L: "thirty seven"
N:  38 L: "thirty eight"
N:  39 L: "thirty nine"
N:  40 L: "fourty"
N:  41 L: "fourty one"
N:  42 L: "fourty two"
N:  43 L: "fourty three"
N:  44 L: "fourty four"
N:  45 L: "fourty five"
N:  46 L: "fourty six"
N:  47 L: "fourty seven"
N:  48 L: "fourty eight"
N:  49 L: "fourty nine"
N:  50 L: "fifty"
N:  51 L: "fifty one"
N:  52 L: "fifty two"
N:  53 L: "fifty three"
N:  54 L: "fifty four"
N:  55 L: "fifty five"
N:  56 L: "fifty six"
N:  57 L: "fifty seven"
N:  58 L: "fifty eight"
N:  59 L: "fifty nine"
N:  60 L: "sixty"
N:  61 L: "sixty one"
N:  62 L: "sixty two"
N:  63 L: "sixty three"
N:  64 L: "sixty four"
N:  65 L: "sixty five"
N:  66 L: "sixty six"
N:  67 L: "sixty seven"
N:  68 L: "sixty eight"
N:  69 L: "sixty nine"
N:  70 L: "seventy"
N:  71 L: "seventy one"
N:  72 L: "seventy two"
N:  73 L: "seventy three"
N:  74 L: "seventy four"
N:  75 L: "seventy five"
N:  76 L: "seventy six"
N:  77 L: "seventy seven"
N:  78 L: "seventy eight"
N:  79 L: "seventy nine"
N:  80 L: "eighty"
N:  81 L: "eighty one"
N:  82 L: "eighty two"
N:  83 L: "eighty three"
N:  84 L: "eighty four"
N:  85 L: "eighty five"
N:  86 L: "eighty six"
N:  87 L: "eighty seven"
N:  88 L: "eighty eight"
N:  89 L: "eighty nine"
N:  90 L: "ninety"
N:  91 L: "ninety one"
N:  92 L: "ninety two"
N:  93 L: "ninety three"
N:  94 L: "ninety four"
N:  95 L: "ninety five"
N:  96 L: "ninety six"
N:  97 L: "ninety seven"
N:  98 L: "ninety eight"
N:  99 L: "ninety nine"
N: 100 L: "one hundred"
N: 101 L: "one hundred and one"
N: 102 L: "one hundred and two"
N: 103 L: "one hundred and three"
N: 104 L: "one hundred and four"
N: 105 L: "one hundred and five"
N: 106 L: "one hundred and six"
N: 107 L: "one hundred and seven"
N: 108 L: "one hundred and eight"
N: 109 L: "one hundred and nine"
N: 110 L: "one hundred and ten"
N: 111 L: "one hundred and eleven"
N: 112 L: "one hundred and twelve"
N: 113 L: "one hundred and thirteen"
N: 114 L: "one hundred and fourteen"
N: 115 L: "one hundred and fifteen"
N: 116 L: "one hundred and sixteen"
N: 117 L: "one hundred and seventeen"
N: 118 L: "one hundred and eighteen"
N: 119 L: "one hundred and nineteen"
N: 120 L: "one hundred and twenty"
N: 121 L: "one hundred and twenty one"
N: 122 L: "one hundred and twenty two"
N: 123 L: "one hundred and twenty three"
N: 124 L: "one hundred and twenty four"
N: 125 L: "one hundred and twenty five"
N: 126 L: "one hundred and twenty six"
N: 127 L: "one hundred and twenty seven"
N: 128 L: "one hundred and twenty eight"
N: 129 L: "one hundred and twenty nine"
N: 130 L: "one hundred and thirty"
N: 131 L: "one hundred and thirty one"
N: 132 L: "one hundred and thirty two"
N: 133 L: "one hundred and thirty three"
N: 134 L: "one hundred and thirty four"
N: 135 L: "one hundred and thirty five"
N: 136 L: "one hundred and thirty six"
N: 137 L: "one hundred and thirty seven"
N: 138 L: "one hundred and thirty eight"
N: 139 L: "one hundred and thirty nine"
N: 140 L: "one hundred and fourty"
N: 141 L: "one hundred and fourty one"
N: 142 L: "one hundred and fourty two"
N: 143 L: "one hundred and fourty three"
N: 144 L: "one hundred and fourty four"
N: 145 L: "one hundred and fourty five"
N: 146 L: "one hundred and fourty six"
N: 147 L: "one hundred and fourty seven"
N: 148 L: "one hundred and fourty eight"
N: 149 L: "one hundred and fourty nine"
N: 150 L: "one hundred and fifty"
N: 151 L: "one hundred and fifty one"
N: 152 L: "one hundred and fifty two"
N: 153 L: "one hundred and fifty three"
N: 154 L: "one hundred and fifty four"
N: 155 L: "one hundred and fifty five"
N: 156 L: "one hundred and fifty six"
N: 157 L: "one hundred and fifty seven"
N: 158 L: "one hundred and fifty eight"
N: 159 L: "one hundred and fifty nine"
N: 160 L: "one hundred and sixty"
N: 161 L: "one hundred and sixty one"
N: 162 L: "one hundred and sixty two"
N: 163 L: "one hundred and sixty three"
N: 164 L: "one hundred and sixty four"
N: 165 L: "one hundred and sixty five"
N: 166 L: "one hundred and sixty six"
N: 167 L: "one hundred and sixty seven"
N: 168 L: "one hundred and sixty eight"
N: 169 L: "one hundred and sixty nine"
N: 170 L: "one hundred and seventy"
N: 171 L: "one hundred and seventy one"
N: 172 L: "one hundred and seventy two"
N: 173 L: "one hundred and seventy three"
N: 174 L: "one hundred and seventy four"
N: 175 L: "one hundred and seventy five"
N: 176 L: "one hundred and seventy six"
N: 177 L: "one hundred and seventy seven"
N: 178 L: "one hundred and seventy eight"
N: 179 L: "one hundred and seventy nine"
N: 180 L: "one hundred and eighty"
N: 181 L: "one hundred and eighty one"
N: 182 L: "one hundred and eighty two"
N: 183 L: "one hundred and eighty three"
N: 184 L: "one hundred and eighty four"
N: 185 L: "one hundred and eighty five"
N: 186 L: "one hundred and eighty six"
N: 187 L: "one hundred and eighty seven"
N: 188 L: "one hundred and eighty eight"
N: 189 L: "one hundred and eighty nine"
N: 190 L: "one hundred and ninety"
N: 191 L: "one hundred and ninety one"
N: 192 L: "one hundred and ninety two"
N: 193 L: "one hundred and ninety three"
N: 194 L: "one hundred and ninety four"
N: 195 L: "one hundred and ninety five"
N: 196 L: "one hundred and ninety six"
N: 197 L: "one hundred and ninety seven"
N: 198 L: "one hundred and ninety eight"
N: 199 L: "one hundred and ninety nine"
N: 200 L: "two hundred"
N: 201 L: "two hundred and one"
N: 202 L: "two hundred and two"
N: 203 L: "two hundred and three"
N: 204 L: "two hundred and four"
N: 205 L: "two hundred and five"
N: 206 L: "two hundred and six"
N: 207 L: "two hundred and seven"
N: 208 L: "two hundred and eight"
N: 209 L: "two hundred and nine"
N: 210 L: "two hundred and ten"
N: 211 L: "two hundred and eleven"
N: 212 L: "two hundred and twelve"
N: 213 L: "two hundred and thirteen"
N: 214 L: "two hundred and fourteen"
N: 215 L: "two hundred and fifteen"
N: 216 L: "two hundred and sixteen"
N: 217 L: "two hundred and seventeen"
N: 218 L: "two hundred and eighteen"
N: 219 L: "two hundred and nineteen"
N: 220 L: "two hundred and twenty"
N: 221 L: "two hundred and twenty one"
N: 222 L: "two hundred and twenty two"
N: 223 L: "two hundred and twenty three"
N: 224 L: "two hundred and twenty four"
N: 225 L: "two hundred and twenty five"
N: 226 L: "two hundred and twenty six"
N: 227 L: "two hundred and twenty seven"
N: 228 L: "two hundred and twenty eight"
N: 229 L: "two hundred and twenty nine"
N: 230 L: "two hundred and thirty"
N: 231 L: "two hundred and thirty one"
N: 232 L: "two hundred and thirty two"
N: 233 L: "two hundred and thirty three"
N: 234 L: "two hundred and thirty four"
N: 235 L: "two hundred and thirty five"
N: 236 L: "two hundred and thirty six"
N: 237 L: "two hundred and thirty seven"
N: 238 L: "two hundred and thirty eight"
N: 239 L: "two hundred and thirty nine"
N: 240 L: "two hundred and fourty"
N: 241 L: "two hundred and fourty one"
N: 242 L: "two hundred and fourty two"
N: 243 L: "two hundred and fourty three"
N: 244 L: "two hundred and fourty four"
N: 245 L: "two hundred and fourty five"
N: 246 L: "two hundred and fourty six"
N: 247 L: "two hundred and fourty seven"
N: 248 L: "two hundred and fourty eight"
N: 249 L: "two hundred and fourty nine"
N: 250 L: "two hundred and fifty"
N: 251 L: "two hundred and fifty one"
N: 252 L: "two hundred and fifty two"
N: 253 L: "two hundred and fifty three"
N: 254 L: "two hundred and fifty four"
N: 255 L: "two hundred and fifty five"
N: 256 L: "two hundred and fifty six"
N: 257 L: "two hundred and fifty seven"
N: 258 L: "two hundred and fifty eight"
N: 259 L: "two hundred and fifty nine"
N: 260 L: "two hundred and sixty"
N: 261 L: "two hundred and sixty one"
N: 262 L: "two hundred and sixty two"
N: 263 L: "two hundred and sixty three"
N: 264 L: "two hundred and sixty four"
N: 265 L: "two hundred and sixty five"
N: 266 L: "two hundred and sixty six"
N: 267 L: "two hundred and sixty seven"
N: 268 L: "two hundred and sixty eight"
N: 269 L: "two hundred and sixty nine"
N: 270 L: "two hundred and seventy"
N: 271 L: "two hundred and seventy one"
N: 272 L: "two hundred and seventy two"
N: 273 L: "two hundred and seventy three"
N: 274 L: "two hundred and seventy four"
N: 275 L: "two hundred and seventy five"
N: 276 L: "two hundred and seventy six"
N: 277 L: "two hundred and seventy seven"
N: 278 L: "two hundred and seventy eight"
N: 279 L: "two hundred and seventy nine"
N: 280 L: "two hundred and eighty"
N: 281 L: "two hundred and eighty one"
N: 282 L: "two hundred and eighty two"
N: 283 L: "two hundred and eighty three"
N: 284 L: "two hundred and eighty four"
N: 285 L: "two hundred and eighty five"
N: 286 L: "two hundred and eighty six"
N: 287 L: "two hundred and eighty seven"
N: 288 L: "two hundred and eighty eight"
N: 289 L: "two hundred and eighty nine"
N: 290 L: "two hundred and ninety"
N: 291 L: "two hundred and ninety one"
N: 292 L: "two hundred and ninety two"
N: 293 L: "two hundred and ninety three"
N: 294 L: "two hundred and ninety four"
N: 295 L: "two hundred and ninety five"
N: 296 L: "two hundred and ninety six"
N: 297 L: "two hundred and ninety seven"
N: 298 L: "two hundred and ninety eight"
N: 299 L: "two hundred and ninety nine"
N: 300 L: "three hundred"
N: 301 L: "three hundred and one"
N: 302 L: "three hundred and two"
N: 303 L: "three hundred and three"
N: 304 L: "three hundred and four"
N: 305 L: "three hundred and five"
N: 306 L: "three hundred and six"
N: 307 L: "three hundred and seven"
N: 308 L: "three hundred and eight"
N: 309 L: "three hundred and nine"
N: 310 L: "three hundred and ten"
N: 311 L: "three hundred and eleven"
N: 312 L: "three hundred and twelve"
N: 313 L: "three hundred and thirteen"
N: 314 L: "three hundred and fourteen"
N: 315 L: "three hundred and fifteen"
N: 316 L: "three hundred and sixteen"
N: 317 L: "three hundred and seventeen"
N: 318 L: "three hundred and eighteen"
N: 319 L: "three hundred and nineteen"
N: 320 L: "three hundred and twenty"
N: 321 L: "three hundred and twenty one"
N: 322 L: "three hundred and twenty two"
N: 323 L: "three hundred and twenty three"
N: 324 L: "three hundred and twenty four"
N: 325 L: "three hundred and twenty five"
N: 326 L: "three hundred and twenty six"
N: 327 L: "three hundred and twenty seven"
N: 328 L: "three hundred and twenty eight"
N: 329 L: "three hundred and twenty nine"
N: 330 L: "three hundred and thirty"
N: 331 L: "three hundred and thirty one"
N: 332 L: "three hundred and thirty two"
N: 333 L: "three hundred and thirty three"
N: 334 L: "three hundred and thirty four"
N: 335 L: "three hundred and thirty five"
N: 336 L: "three hundred and thirty six"
N: 337 L: "three hundred and thirty seven"
N: 338 L: "three hundred and thirty eight"
N: 339 L: "three hundred and thirty nine"
N: 340 L: "three hundred and fourty"
N: 341 L: "three hundred and fourty one"
N: 342 L: "three hundred and fourty two"
N: 343 L: "three hundred and fourty three"
N: 344 L: "three hundred and fourty four"
N: 345 L: "three hundred and fourty five"
N: 346 L: "three hundred and fourty six"
N: 347 L: "three hundred and fourty seven"
N: 348 L: "three hundred and fourty eight"
N: 349 L: "three hundred and fourty nine"
N: 350 L: "three hundred and fifty"
N: 351 L: "three hundred and fifty one"
N: 352 L: "three hundred and fifty two"
N: 353 L: "three hundred and fifty three"
N: 354 L: "three hundred and fifty four"
N: 355 L: "three hundred and fifty five"
N: 356 L: "three hundred and fifty six"
N: 357 L: "three hundred and fifty seven"
N: 358 L: "three hundred and fifty eight"
N: 359 L: "three hundred and fifty nine"
N: 360 L: "three hundred and sixty"
N: 361 L: "three hundred and sixty one"
N: 362 L: "three hundred and sixty two"
N: 363 L: "three hundred and sixty three"
N: 364 L: "three hundred and sixty four"
N: 365 L: "three hundred and sixty five"
N: 366 L: "three hundred and sixty six"
N: 367 L: "three hundred and sixty seven"
N: 368 L: "three hundred and sixty eight"
N: 369 L: "three hundred and sixty nine"
N: 370 L: "three hundred and seventy"
N: 371 L: "three hundred and seventy one"
N: 372 L: "three hundred and seventy two"
N: 373 L: "three hundred and seventy three"
N: 374 L: "three hundred and seventy four"
N: 375 L: "three hundred and seventy five"
N: 376 L: "three hundred and seventy six"
N: 377 L: "three hundred and seventy seven"
N: 378 L: "three hundred and seventy eight"
N: 379 L: "three hundred and seventy nine"
N: 380 L: "three hundred and eighty"
N: 381 L: "three hundred and eighty one"
N: 382 L: "three hundred and eighty two"
N: 383 L: "three hundred and eighty three"
N: 384 L: "three hundred and eighty four"
N: 385 L: "three hundred and eighty five"
N: 386 L: "three hundred and eighty six"
N: 387 L: "three hundred and eighty seven"
N: 388 L: "three hundred and eighty eight"
N: 389 L: "three hundred and eighty nine"
N: 390 L: "three hundred and ninety"
N: 391 L: "three hundred and ninety one"
N: 392 L: "three hundred and ninety two"
N: 393 L: "three hundred and ninety three"
N: 394 L: "three hundred and ninety four"
N: 395 L: "three hundred and ninety five"
N: 396 L: "three hundred and ninety six"
N: 397 L: "three hundred and ninety seven"
N: 398 L: "three hundred and ninety eight"
N: 399 L: "three hundred and ninety nine"
N: 400 L: "four hundred"
N: 401 L: "four hundred and one"
N: 402 L: "four hundred and two"
N: 403 L: "four hundred and three"
N: 404 L: "four hundred and four"
N: 405 L: "four hundred and five"
N: 406 L: "four hundred and six"
N: 407 L: "four hundred and seven"
N: 408 L: "four hundred and eight"
N: 409 L: "four hundred and nine"
N: 410 L: "four hundred and ten"
N: 411 L: "four hundred and eleven"
N: 412 L: "four hundred and twelve"
N: 413 L: "four hundred and thirteen"
N: 414 L: "four hundred and fourteen"
N: 415 L: "four hundred and fifteen"
N: 416 L: "four hundred and sixteen"
N: 417 L: "four hundred and seventeen"
N: 418 L: "four hundred and eighteen"
N: 419 L: "four hundred and nineteen"
N: 420 L: "four hundred and twenty"
N: 421 L: "four hundred and twenty one"
N: 422 L: "four hundred and twenty two"
N: 423 L: "four hundred and twenty three"
N: 424 L: "four hundred and twenty four"
N: 425 L: "four hundred and twenty five"
N: 426 L: "four hundred and twenty six"
N: 427 L: "four hundred and twenty seven"
N: 428 L: "four hundred and twenty eight"
N: 429 L: "four hundred and twenty nine"
N: 430 L: "four hundred and thirty"
N: 431 L: "four hundred and thirty one"
N: 432 L: "four hundred and thirty two"
N: 433 L: "four hundred and thirty three"
N: 434 L: "four hundred and thirty four"
N: 435 L: "four hundred and thirty five"
N: 436 L: "four hundred and thirty six"
N: 437 L: "four hundred and thirty seven"
N: 438 L: "four hundred and thirty eight"
N: 439 L: "four hundred and thirty nine"
N: 440 L: "four hundred and fourty"
N: 441 L: "four hundred and fourty one"
N: 442 L: "four hundred and fourty two"
N: 443 L: "four hundred and fourty three"
N: 444 L: "four hundred and fourty four"
N: 445 L: "four hundred and fourty five"
N: 446 L: "four hundred and fourty six"
N: 447 L: "four hundred and fourty seven"
N: 448 L: "four hundred and fourty eight"
N: 449 L: "four hundred and fourty nine"
N: 450 L: "four hundred and fifty"
N: 451 L: "four hundred and fifty one"
N: 452 L: "four hundred and fifty two"
N: 453 L: "four hundred and fifty three"
N: 454 L: "four hundred and fifty four"
N: 455 L: "four hundred and fifty five"
N: 456 L: "four hundred and fifty six"
N: 457 L: "four hundred and fifty seven"
N: 458 L: "four hundred and fifty eight"
N: 459 L: "four hundred and fifty nine"
N: 460 L: "four hundred and sixty"
N: 461 L: "four hundred and sixty one"
N: 462 L: "four hundred and sixty two"
N: 463 L: "four hundred and sixty three"
N: 464 L: "four hundred and sixty four"
N: 465 L: "four hundred and sixty five"
N: 466 L: "four hundred and sixty six"
N: 467 L: "four hundred and sixty seven"
N: 468 L: "four hundred and sixty eight"
N: 469 L: "four hundred and sixty nine"
N: 470 L: "four hundred and seventy"
N: 471 L: "four hundred and seventy one"
N: 472 L: "four hundred and seventy two"
N: 473 L: "four hundred and seventy three"
N: 474 L: "four hundred and seventy four"
N: 475 L: "four hundred and seventy five"
N: 476 L: "four hundred and seventy six"
N: 477 L: "four hundred and seventy seven"
N: 478 L: "four hundred and seventy eight"
N: 479 L: "four hundred and seventy nine"
N: 480 L: "four hundred and eighty"
N: 481 L: "four hundred and eighty one"
N: 482 L: "four hundred and eighty two"
N: 483 L: "four hundred and eighty three"
N: 484 L: "four hundred and eighty four"
N: 485 L: "four hundred and eighty five"
N: 486 L: "four hundred and eighty six"
N: 487 L: "four hundred and eighty seven"
N: 488 L: "four hundred and eighty eight"
N: 489 L: "four hundred and eighty nine"
N: 490 L: "four hundred and ninety"
N: 491 L: "four hundred and ninety one"
N: 492 L: "four hundred and ninety two"
N: 493 L: "four hundred and ninety three"
N: 494 L: "four hundred and ninety four"
N: 495 L: "four hundred and ninety five"
N: 496 L: "four hundred and ninety six"
N: 497 L: "four hundred and ninety seven"
N: 498 L: "four hundred and ninety eight"
N: 499 L: "four hundred and ninety nine"
N: 500 L: "five hundred"
N: 501 L: "five hundred and one"
N: 502 L: "five hundred and two"
N: 503 L: "five hundred and three"
N: 504 L: "five hundred and four"
N: 505 L: "five hundred and five"
N: 506 L: "five hundred and six"
N: 507 L: "five hundred and seven"
N: 508 L: "five hundred and eight"
N: 509 L: "five hundred and nine"
N: 510 L: "five hundred and ten"
N: 511 L: "five hundred and eleven"
N: 512 L: "five hundred and twelve"
N: 513 L: "five hundred and thirteen"
N: 514 L: "five hundred and fourteen"
N: 515 L: "five hundred and fifteen"
N: 516 L: "five hundred and sixteen"
N: 517 L: "five hundred and seventeen"
N: 518 L: "five hundred and eighteen"
N: 519 L: "five hundred and nineteen"
N: 520 L: "five hundred and twenty"
N: 521 L: "five hundred and twenty one"
N: 522 L: "five hundred and twenty two"
N: 523 L: "five hundred and twenty three"
N: 524 L: "five hundred and twenty four"
N: 525 L: "five hundred and twenty five"
N: 526 L: "five hundred and twenty six"
N: 527 L: "five hundred and twenty seven"
N: 528 L: "five hundred and twenty eight"
N: 529 L: "five hundred and twenty nine"
N: 530 L: "five hundred and thirty"
N: 531 L: "five hundred and thirty one"
N: 532 L: "five hundred and thirty two"
N: 533 L: "five hundred and thirty three"
N: 534 L: "five hundred and thirty four"
N: 535 L: "five hundred and thirty five"
N: 536 L: "five hundred and thirty six"
N: 537 L: "five hundred and thirty seven"
N: 538 L: "five hundred and thirty eight"
N: 539 L: "five hundred and thirty nine"
N: 540 L: "five hundred and fourty"
N: 541 L: "five hundred and fourty one"
N: 542 L: "five hundred and fourty two"
N: 543 L: "five hundred and fourty three"
N: 544 L: "five hundred and fourty four"
N: 545 L: "five hundred and fourty five"
N: 546 L: "five hundred and fourty six"
N: 547 L: "five hundred and fourty seven"
N: 548 L: "five hundred and fourty eight"
N: 549 L: "five hundred and fourty nine"
N: 550 L: "five hundred and fifty"
N: 551 L: "five hundred and fifty one"
N: 552 L: "five hundred and fifty two"
N: 553 L: "five hundred and fifty three"
N: 554 L: "five hundred and fifty four"
N: 555 L: "five hundred and fifty five"
N: 556 L: "five hundred and fifty six"
N: 557 L: "five hundred and fifty seven"
N: 558 L: "five hundred and fifty eight"
N: 559 L: "five hundred and fifty nine"
N: 560 L: "five hundred and sixty"
N: 561 L: "five hundred and sixty one"
N: 562 L: "five hundred and sixty two"
N: 563 L: "five hundred and sixty three"
N: 564 L: "five hundred and sixty four"
N: 565 L: "five hundred and sixty five"
N: 566 L: "five hundred and sixty six"
N: 567 L: "five hundred and sixty seven"
N: 568 L: "five hundred and sixty eight"
N: 569 L: "five hundred and sixty nine"
N: 570 L: "five hundred and seventy"
N: 571 L: "five hundred and seventy one"
N: 572 L: "five hundred and seventy two"
N: 573 L: "five hundred and seventy three"
N: 574 L: "five hundred and seventy four"
N: 575 L: "five hundred and seventy five"
N: 576 L: "five hundred and seventy six"
N: 577 L: "five hundred and seventy seven"
N: 578 L: "five hundred and seventy eight"
N: 579 L: "five hundred and seventy nine"
N: 580 L: "five hundred and eighty"
N: 581 L: "five hundred and eighty one"
N: 582 L: "five hundred and eighty two"
N: 583 L: "five hundred and eighty three"
N: 584 L: "five hundred and eighty four"
N: 585 L: "five hundred and eighty five"
N: 586 L: "five hundred and eighty six"
N: 587 L: "five hundred and eighty seven"
N: 588 L: "five hundred and eighty eight"
N: 589 L: "five hundred and eighty nine"
N: 590 L: "five hundred and ninety"
N: 591 L: "five hundred and ninety one"
N: 592 L: "five hundred and ninety two"
N: 593 L: "five hundred and ninety three"
N: 594 L: "five hundred and ninety four"
N: 595 L: "five hundred and ninety five"
N: 596 L: "five hundred and ninety six"
N: 597 L: "five hundred and ninety seven"
N: 598 L: "five hundred and ninety eight"
N: 599 L: "five hundred and ninety nine"
N: 600 L: "six hundred"
N: 601 L: "six hundred and one"
N: 602 L: "six hundred and two"
N: 603 L: "six hundred and three"
N: 604 L: "six hundred and four"
N: 605 L: "six hundred and five"
N: 606 L: "six hundred and six"
N: 607 L: "six hundred and seven"
N: 608 L: "six hundred and eight"
N: 609 L: "six hundred and nine"
N: 610 L: "six hundred and ten"
N: 611 L: "six hundred and eleven"
N: 612 L: "six hundred and twelve"
N: 613 L: "six hundred and thirteen"
N: 614 L: "six hundred and fourteen"
N: 615 L: "six hundred and fifteen"
N: 616 L: "six hundred and sixteen"
N: 617 L: "six hundred and seventeen"
N: 618 L: "six hundred and eighteen"
N: 619 L: "six hundred and nineteen"
N: 620 L: "six hundred and twenty"
N: 621 L: "six hundred and twenty one"
N: 622 L: "six hundred and twenty two"
N: 623 L: "six hundred and twenty three"
N: 624 L: "six hundred and twenty four"
N: 625 L: "six hundred and twenty five"
N: 626 L: "six hundred and twenty six"
N: 627 L: "six hundred and twenty seven"
N: 628 L: "six hundred and twenty eight"
N: 629 L: "six hundred and twenty nine"
N: 630 L: "six hundred and thirty"
N: 631 L: "six hundred and thirty one"
N: 632 L: "six hundred and thirty two"
N: 633 L: "six hundred and thirty three"
N: 634 L: "six hundred and thirty four"
N: 635 L: "six hundred and thirty five"
N: 636 L: "six hundred and thirty six"
N: 637 L: "six hundred and thirty seven"
N: 638 L: "six hundred and thirty eight"
N: 639 L: "six hundred and thirty nine"
N: 640 L: "six hundred and fourty"
N: 641 L: "six hundred and fourty one"
N: 642 L: "six hundred and fourty two"
N: 643 L: "six hundred and fourty three"
N: 644 L: "six hundred and fourty four"
N: 645 L: "six hundred and fourty five"
N: 646 L: "six hundred and fourty six"
N: 647 L: "six hundred and fourty seven"
N: 648 L: "six hundred and fourty eight"
N: 649 L: "six hundred and fourty nine"
N: 650 L: "six hundred and fifty"
N: 651 L: "six hundred and fifty one"
N: 652 L: "six hundred and fifty two"
N: 653 L: "six hundred and fifty three"
N: 654 L: "six hundred and fifty four"
N: 655 L: "six hundred and fifty five"
N: 656 L: "six hundred and fifty six"
N: 657 L: "six hundred and fifty seven"
N: 658 L: "six hundred and fifty eight"
N: 659 L: "six hundred and fifty nine"
N: 660 L: "six hundred and sixty"
N: 661 L: "six hundred and sixty one"
N: 662 L: "six hundred and sixty two"
N: 663 L: "six hundred and sixty three"
N: 664 L: "six hundred and sixty four"
N: 665 L: "six hundred and sixty five"
N: 666 L: "six hundred and sixty six"
N: 667 L: "six hundred and sixty seven"
N: 668 L: "six hundred and sixty eight"
N: 669 L: "six hundred and sixty nine"
N: 670 L: "six hundred and seventy"
N: 671 L: "six hundred and seventy one"
N: 672 L: "six hundred and seventy two"
N: 673 L: "six hundred and seventy three"
N: 674 L: "six hundred and seventy four"
N: 675 L: "six hundred and seventy five"
N: 676 L: "six hundred and seventy six"
N: 677 L: "six hundred and seventy seven"
N: 678 L: "six hundred and seventy eight"
N: 679 L: "six hundred and seventy nine"
N: 680 L: "six hundred and eighty"
N: 681 L: "six hundred and eighty one"
N: 682 L: "six hundred and eighty two"
N: 683 L: "six hundred and eighty three"
N: 684 L: "six hundred and eighty four"
N: 685 L: "six hundred and eighty five"
N: 686 L: "six hundred and eighty six"
N: 687 L: "six hundred and eighty seven"
N: 688 L: "six hundred and eighty eight"
N: 689 L: "six hundred and eighty nine"
N: 690 L: "six hundred and ninety"
N: 691 L: "six hundred and ninety one"
N: 692 L: "six hundred and ninety two"
N: 693 L: "six hundred and ninety three"
N: 694 L: "six hundred and ninety four"
N: 695 L: "six hundred and ninety five"
N: 696 L: "six hundred and ninety six"
N: 697 L: "six hundred and ninety seven"
N: 698 L: "six hundred and ninety eight"
N: 699 L: "six hundred and ninety nine"
N: 700 L: "seven hundred"
N: 701 L: "seven hundred and one"
N: 702 L: "seven hundred and two"
N: 703 L: "seven hundred and three"
N: 704 L: "seven hundred and four"
N: 705 L: "seven hundred and five"
N: 706 L: "seven hundred and six"
N: 707 L: "seven hundred and seven"
N: 708 L: "seven hundred and eight"
N: 709 L: "seven hundred and nine"
N: 710 L: "seven hundred and ten"
N: 711 L: "seven hundred and eleven"
N: 712 L: "seven hundred and twelve"
N: 713 L: "seven hundred and thirteen"
N: 714 L: "seven hundred and fourteen"
N: 715 L: "seven hundred and fifteen"
N: 716 L: "seven hundred and sixteen"
N: 717 L: "seven hundred and seventeen"
N: 718 L: "seven hundred and eighteen"
N: 719 L: "seven hundred and nineteen"
N: 720 L: "seven hundred and twenty"
N: 721 L: "seven hundred and twenty one"
N: 722 L: "seven hundred and twenty two"
N: 723 L: "seven hundred and twenty three"
N: 724 L: "seven hundred and twenty four"
N: 725 L: "seven hundred and twenty five"
N: 726 L: "seven hundred and twenty six"
N: 727 L: "seven hundred and twenty seven"
N: 728 L: "seven hundred and twenty eight"
N: 729 L: "seven hundred and twenty nine"
N: 730 L: "seven hundred and thirty"
N: 731 L: "seven hundred and thirty one"
N: 732 L: "seven hundred and thirty two"
N: 733 L: "seven hundred and thirty three"
N: 734 L: "seven hundred and thirty four"
N: 735 L: "seven hundred and thirty five"
N: 736 L: "seven hundred and thirty six"
N: 737 L: "seven hundred and thirty seven"
N: 738 L: "seven hundred and thirty eight"
N: 739 L: "seven hundred and thirty nine"
N: 740 L: "seven hundred and fourty"
N: 741 L: "seven hundred and fourty one"
N: 742 L: "seven hundred and fourty two"
N: 743 L: "seven hundred and fourty three"
N: 744 L: "seven hundred and fourty four"
N: 745 L: "seven hundred and fourty five"
N: 746 L: "seven hundred and fourty six"
N: 747 L: "seven hundred and fourty seven"
N: 748 L: "seven hundred and fourty eight"
N: 749 L: "seven hundred and fourty nine"
N: 750 L: "seven hundred and fifty"
N: 751 L: "seven hundred and fifty one"
N: 752 L: "seven hundred and fifty two"
N: 753 L: "seven hundred and fifty three"
N: 754 L: "seven hundred and fifty four"
N: 755 L: "seven hundred and fifty five"
N: 756 L: "seven hundred and fifty six"
N: 757 L: "seven hundred and fifty seven"
N: 758 L: "seven hundred and fifty eight"
N: 759 L: "seven hundred and fifty nine"
N: 760 L: "seven hundred and sixty"
N: 761 L: "seven hundred and sixty one"
N: 762 L: "seven hundred and sixty two"
N: 763 L: "seven hundred and sixty three"
N: 764 L: "seven hundred and sixty four"
N: 765 L: "seven hundred and sixty five"
N: 766 L: "seven hundred and sixty six"
N: 767 L: "seven hundred and sixty seven"
N: 768 L: "seven hundred and sixty eight"
N: 769 L: "seven hundred and sixty nine"
N: 770 L: "seven hundred and seventy"
N: 771 L: "seven hundred and seventy one"
N: 772 L: "seven hundred and seventy two"
N: 773 L: "seven hundred and seventy three"
N: 774 L: "seven hundred and seventy four"
N: 775 L: "seven hundred and seventy five"
N: 776 L: "seven hundred and seventy six"
N: 777 L: "seven hundred and seventy seven"
N: 778 L: "seven hundred and seventy eight"
N: 779 L: "seven hundred and seventy nine"
N: 780 L: "seven hundred and eighty"
N: 781 L: "seven hundred and eighty one"
N: 782 L: "seven hundred and eighty two"
N: 783 L: "seven hundred and eighty three"
N: 784 L: "seven hundred and eighty four"
N: 785 L: "seven hundred and eighty five"
N: 786 L: "seven hundred and eighty six"
N: 787 L: "seven hundred and eighty seven"
N: 788 L: "seven hundred and eighty eight"
N: 789 L: "seven hundred and eighty nine"
N: 790 L: "seven hundred and ninety"
N: 791 L: "seven hundred and ninety one"
N: 792 L: "seven hundred and ninety two"
N: 793 L: "seven hundred and ninety three"
N: 794 L: "seven hundred and ninety four"
N: 795 L: "seven hundred and ninety five"
N: 796 L: "seven hundred and ninety six"
N: 797 L: "seven hundred and ninety seven"
N: 798 L: "seven hundred and ninety eight"
N: 799 L: "seven hundred and ninety nine"
N: 800 L: "eight hundred"
N: 801 L: "eight hundred and one"
N: 802 L: "eight hundred and two"
N: 803 L: "eight hundred and three"
N: 804 L: "eight hundred and four"
N: 805 L: "eight hundred and five"
N: 806 L: "eight hundred and six"
N: 807 L: "eight hundred and seven"
N: 808 L: "eight hundred and eight"
N: 809 L: "eight hundred and nine"
N: 810 L: "eight hundred and ten"
N: 811 L: "eight hundred and eleven"
N: 812 L: "eight hundred and twelve"
N: 813 L: "eight hundred and thirteen"
N: 814 L: "eight hundred and fourteen"
N: 815 L: "eight hundred and fifteen"
N: 816 L: "eight hundred and sixteen"
N: 817 L: "eight hundred and seventeen"
N: 818 L: "eight hundred and eighteen"
N: 819 L: "eight hundred and nineteen"
N: 820 L: "eight hundred and twenty"
N: 821 L: "eight hundred and twenty one"
N: 822 L: "eight hundred and twenty two"
N: 823 L: "eight hundred and twenty three"
N: 824 L: "eight hundred and twenty four"
N: 825 L: "eight hundred and twenty five"
N: 826 L: "eight hundred and twenty six"
N: 827 L: "eight hundred and twenty seven"
N: 828 L: "eight hundred and twenty eight"
N: 829 L: "eight hundred and twenty nine"
N: 830 L: "eight hundred and thirty"
N: 831 L: "eight hundred and thirty one"
N: 832 L: "eight hundred and thirty two"
N: 833 L: "eight hundred and thirty three"
N: 834 L: "eight hundred and thirty four"
N: 835 L: "eight hundred and thirty five"
N: 836 L: "eight hundred and thirty six"
N: 837 L: "eight hundred and thirty seven"
N: 838 L: "eight hundred and thirty eight"
N: 839 L: "eight hundred and thirty nine"
N: 840 L: "eight hundred and fourty"
N: 841 L: "eight hundred and fourty one"
N: 842 L: "eight hundred and fourty two"
N: 843 L: "eight hundred and fourty three"
N: 844 L: "eight hundred and fourty four"
N: 845 L: "eight hundred and fourty five"
N: 846 L: "eight hundred and fourty six"
N: 847 L: "eight hundred and fourty seven"
N: 848 L: "eight hundred and fourty eight"
N: 849 L: "eight hundred and fourty nine"
N: 850 L: "eight hundred and fifty"
N: 851 L: "eight hundred and fifty one"
N: 852 L: "eight hundred and fifty two"
N: 853 L: "eight hundred and fifty three"
N: 854 L: "eight hundred and fifty four"
N: 855 L: "eight hundred and fifty five"
N: 856 L: "eight hundred and fifty six"
N: 857 L: "eight hundred and fifty seven"
N: 858 L: "eight hundred and fifty eight"
N: 859 L: "eight hundred and fifty nine"
N: 860 L: "eight hundred and sixty"
N: 861 L: "eight hundred and sixty one"
N: 862 L: "eight hundred and sixty two"
N: 863 L: "eight hundred and sixty three"
N: 864 L: "eight hundred and sixty four"
N: 865 L: "eight hundred and sixty five"
N: 866 L: "eight hundred and sixty six"
N: 867 L: "eight hundred and sixty seven"
N: 868 L: "eight hundred and sixty eight"
N: 869 L: "eight hundred and sixty nine"
N: 870 L: "eight hundred and seventy"
N: 871 L: "eight hundred and seventy one"
N: 872 L: "eight hundred and seventy two"
N: 873 L: "eight hundred and seventy three"
N: 874 L: "eight hundred and seventy four"
N: 875 L: "eight hundred and seventy five"
N: 876 L: "eight hundred and seventy six"
N: 877 L: "eight hundred and seventy seven"
N: 878 L: "eight hundred and seventy eight"
N: 879 L: "eight hundred and seventy nine"
N: 880 L: "eight hundred and eighty"
N: 881 L: "eight hundred and eighty one"
N: 882 L: "eight hundred and eighty two"
N: 883 L: "eight hundred and eighty three"
N: 884 L: "eight hundred and eighty four"
N: 885 L: "eight hundred and eighty five"
N: 886 L: "eight hundred and eighty six"
N: 887 L: "eight hundred and eighty seven"
N: 888 L: "eight hundred and eighty eight"
N: 889 L: "eight hundred and eighty nine"
N: 890 L: "eight hundred and ninety"
N: 891 L: "eight hundred and ninety one"
N: 892 L: "eight hundred and ninety two"
N: 893 L: "eight hundred and ninety three"
N: 894 L: "eight hundred and ninety four"
N: 895 L: "eight hundred and ninety five"
N: 896 L: "eight hundred and ninety six"
N: 897 L: "eight hundred and ninety seven"
N: 898 L: "eight hundred and ninety eight"
N: 899 L: "eight hundred and ninety nine"
N: 900 L: "nine hundred"
N: 901 L: "nine hundred and one"
N: 902 L: "nine hundred and two"
N: 903 L: "nine hundred and three"
N: 904 L: "nine hundred and four"
N: 905 L: "nine hundred and five"
N: 906 L: "nine hundred and six"
N: 907 L: "nine hundred and seven"
N: 908 L: "nine hundred and eight"
N: 909 L: "nine hundred and nine"
N: 910 L: "nine hundred and ten"
N: 911 L: "nine hundred and eleven"
N: 912 L: "nine hundred and twelve"
N: 913 L: "nine hundred and thirteen"
N: 914 L: "nine hundred and fourteen"
N: 915 L: "nine hundred and fifteen"
N: 916 L: "nine hundred and sixteen"
N: 917 L: "nine hundred and seventeen"
N: 918 L: "nine hundred and eighteen"
N: 919 L: "nine hundred and nineteen"
N: 920 L: "nine hundred and twenty"
N: 921 L: "nine hundred and twenty one"
N: 922 L: "nine hundred and twenty two"
N: 923 L: "nine hundred and twenty three"
N: 924 L: "nine hundred and twenty four"
N: 925 L: "nine hundred and twenty five"
N: 926 L: "nine hundred and twenty six"
N: 927 L: "nine hundred and twenty seven"
N: 928 L: "nine hundred and twenty eight"
N: 929 L: "nine hundred and twenty nine"
N: 930 L: "nine hundred and thirty"
N: 931 L: "nine hundred and thirty one"
N: 932 L: "nine hundred and thirty two"
N: 933 L: "nine hundred and thirty three"
N: 934 L: "nine hundred and thirty four"
N: 935 L: "nine hundred and thirty five"
N: 936 L: "nine hundred and thirty six"
N: 937 L: "nine hundred and thirty seven"
N: 938 L: "nine hundred and thirty eight"
N: 939 L: "nine hundred and thirty nine"
N: 940 L: "nine hundred and fourty"
N: 941 L: "nine hundred and fourty one"
N: 942 L: "nine hundred and fourty two"
N: 943 L: "nine hundred and fourty three"
N: 944 L: "nine hundred and fourty four"
N: 945 L: "nine hundred and fourty five"
N: 946 L: "nine hundred and fourty six"
N: 947 L: "nine hundred and fourty seven"
N: 948 L: "nine hundred and fourty eight"
N: 949 L: "nine hundred and fourty nine"
N: 950 L: "nine hundred and fifty"
N: 951 L: "nine hundred and fifty one"
N: 952 L: "nine hundred and fifty two"
N: 953 L: "nine hundred and fifty three"
N: 954 L: "nine hundred and fifty four"
N: 955 L: "nine hundred and fifty five"
N: 956 L: "nine hundred and fifty six"
N: 957 L: "nine hundred and fifty seven"
N: 958 L: "nine hundred and fifty eight"
N: 959 L: "nine hundred and fifty nine"
N: 960 L: "nine hundred and sixty"
N: 961 L: "nine hundred and sixty one"
N: 962 L: "nine hundred and sixty two"
N: 963 L: "nine hundred and sixty three"
N: 964 L: "nine hundred and sixty four"
N: 965 L: "nine hundred and sixty five"
N: 966 L: "nine hundred and sixty six"
N: 967 L: "nine hundred and sixty seven"
N: 968 L: "nine hundred and sixty eight"
N: 969 L: "nine hundred and sixty nine"
N: 970 L: "nine hundred and seventy"
N: 971 L: "nine hundred and seventy one"
N: 972 L: "nine hundred and seventy two"
N: 973 L: "nine hundred and seventy three"
N: 974 L: "nine hundred and seventy four"
N: 975 L: "nine hundred and seventy five"
N: 976 L: "nine hundred and seventy six"
N: 977 L: "nine hundred and seventy seven"
N: 978 L: "nine hundred and seventy eight"
N: 979 L: "nine hundred and seventy nine"
N: 980 L: "nine hundred and eighty"
N: 981 L: "nine hundred and eighty one"
N: 982 L: "nine hundred and eighty two"
N: 983 L: "nine hundred and eighty three"
N: 984 L: "nine hundred and eighty four"
N: 985 L: "nine hundred and eighty five"
N: 986 L: "nine hundred and eighty six"
N: 987 L: "nine hundred and eighty seven"
N: 988 L: "nine hundred and eighty eight"
N: 989 L: "nine hundred and eighty nine"
N: 990 L: "nine hundred and ninety"
N: 991 L: "nine hundred and ninety one"
N: 992 L: "nine hundred and ninety two"
N: 993 L: "nine hundred and ninety three"
N: 994 L: "nine hundred and ninety four"
N: 995 L: "nine hundred and ninety five"
N: 996 L: "nine hundred and ninety six"
N: 997 L: "nine hundred and ninety seven"
N: 998 L: "nine hundred and ninety eight"
N: 999 L: "nine hundred and ninety nine"
