; TextPad syntax definitions for Gentle
; Copyright (C) 2001, Metarga

C=1

[Syntax]
Namespace1          = 6
IgnoreCase          = No
KeyWordLength       =
OperatorChars       = -+*/<>!=
BracketChars        = [()]
PreprocStart        =
SyntaxStart         =
SyntaxEnd           =
HexPrefix           = 0x
CommentStart        = (@
CommentEnd          = @)
CommentStartAlt     =
CommentEndAlt       =
SingleComment       = //
SingleCommentCol    =
SingleCommentAlt    =
SingleCommentColAlt =
SingleCommentEsc    =
StringsSpanLines    =
StringStart         = "
StringEnd           = "
StringAlt           =
StringEsc           = \
CharStart           =
CharEnd             =
CharEsc             = \

[Keywords 1]
'action'
'choice'
'condition'
'export'
'module'
'nonterm'
'root'
'sweep'
'table'
'token'
'type'
'use'
'var'
phrase
token
proc
condition
domain
key
whitespace
type

[Keywords 2]
'rule'
INT
STRING
POS
rule
string
int

