// alg source program t02, every operator is used at least once

writeln("");
write("       expected:found\n");
write("02-01   true   : "); writeln(true or  false);
write("02-02   false  : "); writeln(true and false);
write("02-03   5      : "); writeln(3+2);
write("02-04   1      : "); writeln(3-2);
write("02-05   6      : "); writeln(3*2);
write("02-06   1      : "); writeln(3/2);
write("02-07   false  : "); writeln(not true);
write("02-08   true   : "); writeln(not false);
write("02-09   -123   : "); writeln(-123);
write("02-10   123    : "); writeln(-(-123));              writeln("");
write("02-11   false  : "); writeln(3 <  2);
write("02-12   false  : "); writeln(3 <= 2);
write("02-13   false  : "); writeln(3 =  2);
write("02-14   true   : "); writeln(3 != 2);
write("02-15   true   : "); writeln(3 >= 2);
write("02-16   true   : "); writeln(3 >  2);               writeln("");
write("02-17   false  : "); writeln(true <  false);
write("02-18   false  : "); writeln(true <= false);
write("02-19   false  : "); writeln(true =  false);
write("02-20   true   : "); writeln(true != false);
write("02-21   true   : "); writeln(true >= false);
write("02-22   true   : "); writeln(true >  false);        writeln("");
write("02-23   false  : "); writeln("BBB" <  "AAA");
write("02-24   false  : "); writeln("BBB" <= "AAA");
write("02-25   false  : "); writeln("BBB" =  "AAA");
write("02-26   true   : "); writeln("BBB" != "AAA");
write("02-27   true   : "); writeln("BBB" >= "AAA");
write("02-28   true   : "); writeln("BBB" >  "AAA");       writeln("");
write("02-29   10true : "); writeln("10" & "true");
write("02-30   11true : "); writeln( 11  & "true");
write("02-31   12true : "); writeln("12" &  true );
write("02-32   13true : "); writeln( 13  &  true );        writeln("");
write("02-33   true   : "); writeln(true and not false or true);
write("02-34   25     : "); writeln(10 + -20 * -30 / 40);
write("02-35   true   : "); writeln(not(not(not false)));  writeln("");
